# training

TestJdbcCql3/: .classpath  .gitignore  .project  pom.xml
TestJdbcCql3/src/main/java/com/luong/test/dao/: BaseDao.java  TestDao.java
TestJdbcCql3/src/main/java/com/luong/test/misc/: CassandraIdGenerator.java  DBUtils.java  StartHSQLDBServerScript
TestJdbcCql3/src/main/resources/: application-context.xml
